<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="100" value="0" data-suffix="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="100" value="0" data-suffix="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="image.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #ffc600;
      --spacing: 0px;
      --blur: 0px;
    }

    img {
      filter: blur(var(--blur));
      background: var(--base);
      border: var(--spacing) solid var(--base);
      width: 500px;
      max-width: 100%;
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

  </style>

  <script>
    const controls = document.querySelectorAll('input')
    function updateValue() {
      const suffix = this.dataset.suffix || ''
      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`)
    }
    controls.forEach(control => {
      control.addEventListener('mousemove', updateValue)
      control.addEventListener('change', updateValue)
    });
  </script>

</body>
</html>
